SAMPLES=["H1", "H2", "H3", "H4", "H5", "H6", "H7", "H8", "H9", "H10", "JB-1", "JB-3", "JB-4", "JB-5", "JB-6", "JB-9", "PP1", "PP2", "PP3", "PP4", "PP5", "PP6", "PP7", "PP9", "PP10"]

rule all:
    input:
       trimfilt=expand("TrimFilt_reads/tf_{sample}_{nummer}.fastq", sample=SAMPLES, nummer=[1,2]),
       html=expand("HTML_outputs/{sample}.html", sample=SAMPLES),
       mapping_sam=expand("unmappedBamFiles/{sample}.sam",sample=SAMPLES),
       samtobam=expand("unmappedBamFiles/{sample}.bam", sample=SAMPLES),
       namesort=expand("unmappedBamFiles/NS_{sample}.bam", sample=SAMPLES),
       fixmate=expand("unmappedBamFiles/FM_{sample}.bam", sample=SAMPLES),
       sort=expand("unmappedBamFiles/Sort_{sample}.bam", sample=SAMPLES),
       markdup=expand("unmappedBamFiles/MD_{sample}.bam", sample=SAMPLES),
       filt_mapped=expand("unmappedBamFiles/{sample}_unmapped.bam", sample=SAMPLES)


rule help:
   shell:
     "Hallo"


rule Trimming_and_Filtering_reads:
   input:
       forw="{sample}_1.fastq.gz",
       rev="{sample}_2.fastq.gz"

   output:
       out_forw="TrimFilt_reads/tf_{sample}_1.fastq",
       out_rev="TrimFilt_reads/tf_{sample}_2.fastq",
       out_html="HTML_outputs/{sample}.html"

   shell:
       "fastp -i {input.forw} -I {input.rev} -o {output.out_forw} -O {output.out_rev} -h {output.out_html}"


rule SamBam_Mapping:
   input:
      refgenome="GCA_001939145.1_ASM193914v1_genomic.fna",
      forw="TrimFilt_reads/tf_{sample}_1.fastq",
      rev="TrimFilt_reads/tf_{sample}_2.fastq"

   output:
      samfile="unmappedBamFiles/{sample}.sam",
      bamfile="unmappedBamFiles/{sample}.bam"

   shell:
      """
      minimap2 -ax sr {input.refgenome} {input.forw} {input.rev} > {output.samfile}
      samtools view -S -b {output.samfile} > {output.bamfile}
      """

rule BamSortbyName:
   input:
      "unmappedBamFiles/{sample}.bam"

   params:
      basename="{sample}"

   output:
      "unmappedBamFiles/NS_{sample}.bam"

   shell:
      """
      samtools sort -n -o {output} {input}
      rm {input}
      rm unmappedBamFiles/{params.basename}.sam
      """

rule Fixmate:
   input:
      "unmappedBamFiles/NS_{sample}.bam"

   output:
      "unmappedBamFiles/FM_{sample}.bam"

   shell:
      """
      samtools fixmate {input} {output}
      rm {input}
      """

rule SortingBam:
   input:
      "unmappedBamFiles/FM_{sample}.bam"

   params:
      basename="{sample}"

   output:
      "unmappedBamFiles/Sort_{sample}.bam"

   shell:
      """
      samtools sort -o {output} {input}
      rm {input}
      """

rule Markduplicates:
   input:
      "unmappedBamFiles/Sort_{sample}.bam"

   output:
      "unmappedBamFiles/MD_{sample}.bam"

   shell:
      """
      samtools markdup -r {input} {output}
      rm {input}
      """

rule Mapped_Filter:
   input:
      "unmappedBamFiles/MD_{sample}.bam"

   output:
      "unmappedBamFiles/{sample}_unmapped.bam"

   shell:
      """
      samtools view -b -f4 {input} > {output}
      rm {input}
      """
